# ShardingDataSource

./: README.md  build.gradle  settings.gradle
src/main/java/annotations/: MyUtilityRepository.java  Person.java  PersonRepository.java
src/main/java/com/example/shardingdatasource/: ShardingDataSourceApplication.java
src/main/java/com/example/shardingdatasource/annotations/: MyUtilityRepository.java  Person.java  PersonRepository.java
src/main/java/com/example/shardingdatasource/config/: DatabaseConfig.java  MyRoutingDataSource.java  PersistenceJPAConfig.java  PersistenceJPAConfigXml.java  StudentJpaConfig.java  WebInitializer.java
src/main/java/com/example/shardingdatasource/dsrouting/: ClientDao.java  ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContextHolder.java  ClientService.java
src/main/java/com/example/shardingdatasource/mapper/: MyMapper.java
src/main/java/com/example/shardingdatasource/persistence/dao/: AbstractJpaDAO.java  FooDao.java  IFooDao.java  ManyStudentRepository.java  ManyTagRepository.java  (+1 more)
src/main/java/com/example/shardingdatasource/sqlfiles/: Country.java
src/main/java/com/example/shardingdatasource/web/: MainController.java
src/main/java/config/: PersistenceJPAConfig.java  PersistenceJPAConfigXml.java  SpringWebConfig.java  StudentJpaConfig.java  WebInitializer.java
src/main/java/dsrouting/: ClientDao.java  ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContextHolder.java  ClientService.java
src/main/java/persistence/dao/: AbstractJpaDAO.java  FooDao.java  IFooDao.java  ManyStudentRepository.java  ManyTagRepository.java  StudentRepository.java
src/main/java/persistence/model/: Bar.java  Foo.java  KVTag.java  LocationTag.java  ManyStudent.java  ManyTag.java  SkillTag.java  Student.java
src/main/java/persistence/multiple/model/user/: Possession.java  User.java
src/main/java/persistence/service/: FooService.java
src/main/java/sqlfiles/: Country.java
src/main/java/web/: MainController.java
src/main/resources/: application.yml  logback-spring.xml  persistence-mysql.properties  persistence-student.properties
src/test/java/com/example/shardingdatasource/: ShardingDataSourceApplicationTests.java
src/test/java/com/example/shardingdatasource/dsrouting/: DataSourceAnnotationConfiguration.java  DataSourceRoutingIntegrationTest.java  DataSourceRoutingTestConfiguration.java
(+27 files in other folders)
